# jobsity-chat-stock

./: README.md  docker-compose.yml
jobsity_chat/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  jobsity_chat.csproj  jobsity_chat.sln
jobsity_chat/Context/: DBChatContext.cs
jobsity_chat/Controllers/: AccountController.cs  ChatRoomController.cs  HomeController.cs  RegisterController.cs  StockController.cs
jobsity_chat/Hubs/: ChatHub.cs
jobsity_chat/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Room.cs
jobsity_chat/Properties/: launchSettings.json
jobsity_chat/Requests/: StockRequest.cs
jobsity_chat/Services/: StockService.cs
jobsity_chat/Views/: _ViewImports.cshtml
jobsity_chat/Views/Account/: Login.cshtml
jobsity_chat/Views/ChatRoom/: Index.cshtml
jobsity_chat/Views/Home/: Index.cshtml
jobsity_chat/Views/Register/: Index.cshtml
jobsity_chat/Views/Shared/: _Layout.cshtml
jobsity_stockWorker/: Dockerfile  Program.cs  jobsity_stockWorker.csproj  jobsity_stockWorker.sln  stockWorker.cs
jobsity_stockWorker/Services/Chat/: ChatClient.cs
jobsity_stockWorker/Services/Chat/Requests/: StockRequest.cs
jobsity_stockWorker/Services/Stock/: StockClient.cs
jobsity_stockWorker/Services/Stock/Results/: SimbolsResult.cs  StocksResult.cs
jobsity_stockWorker/jobsity_stockWorker.Test/: jobsity_stockWorker.Test.csproj
jobsity_stockWorker/jobsity_stockWorker.Test/IntegrationTest/: ChatClientIntegrationTest.cs  StockClientIntegratinTest.cs
jobsity_stockWorker/jobsity_stockWorker.Test/UnitTest/: StockResultUnitTest.cs
jobsity_stockWorker/jobsity_stockworker/: AppSettings.cs  Program.cs  appsettings.json  jobsity_stockWorker.csproj  stockWorker.cs
jobsity_stockWorker/jobsity_stockworker/Services/Chat/: ChatClient.cs
jobsity_stockWorker/jobsity_stockworker/Services/Stock/: StockClient.cs
jobsity_stockWorker/jobsity_stockworker/Services/Stock/Results/: StocksResult.cs
